


<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Cognizant - Bill Payment System</title>

<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="robots" content="all,follow">

<!-- Bootstrap CSS-->

<link rel="stylesheet" href="css\bootstrap.min.css">

<!-- Font Awesome CSS-->

<link rel="stylesheet" href="css\font-awesome.min.css">

<!-- Google fonts - Poppins-->

<link rel="stylesheet"
	href="//fonts.googleapis.com/css?family=Poppins:300,400,600">

<!-- Custom font icons-->

<link rel="stylesheet" href="css\fontastic.css">

<!-- theme stylesheet-->

<link rel="stylesheet" href="css\style.css" id="theme-stylesheet">

<!-- Custom stylesheet - for your changes-->

<link rel="stylesheet" href="css\main.css">



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

<script
	src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/countries.js"></script>

<script src="js/script.js"></script>

<script src="js/dashboard.js"></script>

<script src="js/listallvendors.js"></script>

</head>



<body>

	<!-- onpageshow="init()" -->

	<!-- comment 1 onpageshow="init()" -->

	<header class="header">

		<nav class="navbar navbar-expand-lg fixed-top">

			<span
				style="font-size: 30px; cursor: pointer; color: rgb(250, 84, 112)"
				onclick="openNav()">&#9776;</span>



			<script>
				function openNav() {

					document.getElementById("myNav").style.width = "17%";

				}

				function closeNav() {

					document.getElementById("myNav").style.width = "0%";

				}
			</script>

			<!-- <div class="container"><a href="./" class="navbar-brand"><img src="images\icon.png" alt="" class="img-fluid logo"></a> -->

			<div id="myNav" class="overlay">

				<br> <a href="./" class="navbar-brand"><img
					src="images\icon.png" alt="" class="img-fluid logo"></a> <a
					href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

				<div class="overlay-content">

					<a href="/dashboard.html">Home</a> <a href="/registerVendor.html">Register
						Vendor</a> <a href="updateVendor.html">Update Vendor</a> <a
						href="/registerCustomer.html">Register Customer</a> <a
						href="/updateCustomer.html">Update Customer</a> <a
						href="/billupdate.html">Pay your Bill</a>

				</div>



			</div>

			<div class="container text-center">

				<h1 class="hero-heading">List of Vendors</h1>

				<!-- <div class="row">

<div class="col-lg-7 mx-auto">

<p class="lead text-muted mt-2">Register the vendor by providing all necessary information.</p>

</div>

</div> -->

				<a href="index.html"
					class="btn btn-primary navbar-btn ml-0 ml-lg-3 login-button"
					onclick="logout()">Logout </a>

			</div>

			</div>

		</nav>



		</div>

		</div>

	</header>





	<!-- Hero Section-->





	<br>

	<div class="container">

		<br> <br> <br> <br>



		<table class="table table-striped" id="records_table">

			<thead>

				<tr>
					<th>Vendor Id</th>

					<th>Vendor Type</th>

					<th>Vendor Name</th>

					<!-- <th>Company Registration Number</th> -->


				</tr>

			</thead>
			<tbody>
			</tbody>

		</table>






		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

		<script
			src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

		<script
			src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

		<script src="js/bootstrap.js"></script>

		<script src="js/countries.js"></script>

		<script src="js/script.js"></script>

		<script src="js/dashboard.js"></script>

		<script src="js/vendor.js"></script>

		<script src="js/listallvendors.js"></script>
</body>

</html>


